@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #0c1022;
    --second-bg-color: #292e33;
    --text-color: #fff;
    --main-color: #0ef;
    --hover-color:#ff4816;
    --gradint-color: linear-gradient(45deg, #f06, #3cf);
    
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{ 
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9%  2rem;
}
 span{
    background-image: var(--gradint-color);
    -webkit-background-clip: text;
    color: transparent;
 }

/* =====================
    Home Section 
====================== */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content {
    width: 50%
}
.images-cont {
    width: 50%;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideTop .9s ease forwards;
    animation-delay: .9s;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideLeft .9s ease forwards;
    animation-delay: .9s;
}

/* Text Animation */
 .change-text{
    font-size: 1.5rem;
    font-weight: 600; 
 }
 .change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
     opacity: 0;
    animation: slideRight .9s ease forwards;
    animation-delay: .9s;
 }
 .change-text h3  .word {
    position: absolute;
    display: flex;
    opacity: 0;
 }
 .change-text h3 .word .letter{
    transform-origin: center center 25px;
 }
 .change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
 }
 .change-text h3 .word .letter.in{
    transition: 0.38s ease;
 }
 .change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
 }

 .home-content p{
    font-size: 1.6rem;
    margin-bottom: 5px;
    color: #bdbdbd;
    line-height: 1.6;
     opacity: 0;
    animation: zoomIn .9s ease forwards;
    animation-delay: 1s;
 }
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin: 8px 0 2rem;
    opacity: 0;
    animation: slideLeft .9s ease forwards;
    animation-delay: .9s;
 }
 .info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.6rem;
 }
 .info-box span{
    font-size: 1.4rem;
    color: #bdbdbd;
 }

/* Home Section Social Icons */
.social-icons{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 40px;
 }
 .social-icons a{
    position: relative;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: var(--gradint-color);
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    z-index: 1;
     opacity: 0;
    animation: slideButton .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    
 }
 .social-icons a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gradint-color);
    border-radius: 5px;
    z-index: -1;
    transition: .5s ease;
 }
 .social-icons a:hover:before{
    filter: blur(5px);
 }
 .social-icons a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 5px;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
 }
 .social-icons a:hover:after {
    transform: scale(0);
 }

/* Home Section Images */
.images-cont {
    display: flex;
    justify-content: center;
    align-items: center;
 }
.home-img {
    width: 350px;
    height: 350px;
    opacity: 0;
    animation: zoomIn .9s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: .9s, 3.1s;
}
.home-img .glowing-circle{
    position: relative; 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 320px;
    height: 320px;
    background: var(--bg-color);
    border-radius: 50%;
}
.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gradint-color);
    border-radius: 50%;
    animation: circleRotate 4s linear infinite;
 }
 .glowing-circle span:nth-child(1){
    filter: blur(10px);
 }
.glowing-circle .image{
    position: relative;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img{
    position: absolute;
    left: -10%;
    width: 350px;
    height: 320px;
    object-fit: cover; 
}


/* Section Header */

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--hover-color);
 }
 .main-text h2 {
    font-weight: 700;
    font-size: 3rem;
     opacity: 0;
    animation: zoomIn .9s ease forwards;
    animation-delay: .9s;
 }
 .main-text span {
    color: #f5f5f5;
    font-size: 1.4rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0;
    animation: slideTop .9s ease forwards;
    animation-delay: .9s;
 }

/* =====================
    Contact Section 
====================== */

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 5rem;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact-container .contact-box {
    flex: 1 1 25rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 1.2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}
.contact-container .contact-box:hover {
    border-color: var(--main-color);
    transform: scale(1.08);
}
.contact-container .contact-box:nth-of-type(1){
    opacity: 0;
    animation: slideLeft .9s ease forwards;
    animation-delay: .9s;
}
.contact-container .contact-box:nth-of-type(2){
    opacity: 0;
    animation: slideTop .9s ease forwards;
    animation-delay: .9s;
}
.contact-container .contact-box:nth-of-type(3){
    opacity: 0;
    animation: slideButton .9s ease forwards;
    animation-delay: .9s;
}
.contact-container .contact-box:nth-of-type(4){
    opacity: 0;
    animation: slideRight .9s ease forwards;
    animation-delay: .9s;
}
.contact-box i {
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 10px;
}
.contact-box h3  {
    font-size: 2.5rem;
    margin: 10px 0;
    background-image: var(--gradint-color);
    -webkit-background-clip: text;
    color: transparent;
}

.contact-box p  {
    font-size: 2rem;
}
.contact-box p span {
    color: var(--hover-color);
}


/* Home Section Images */
.maps-cont {
    margin-top: 50px;
    margin-bottom: 80px
}
 .maps-img{
    width: 100%;
    height: 500px;
    margin-top: 30px;
    opacity: 0;
    animation: zoomIn .9s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: .9s, 3.1s;
}
.maps-img .glowing-box{
    position: relative; 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
}
.maps-img .glowing-box::after{
    content: '';
    position: absolute;
    width: 97%;
    height: 465px;
    background: var(--bg-color);
    border-radius: 3%;
}
.glowing-box span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gradint-color);
    border-radius: 20px;
 }
 .glowing-box span:nth-child(1){
    filter: blur(7px);
 }
.glowing-box .maps{
    position: relative;
    width: 97%;
    height: 465px;
    border-radius: 3%;
    z-index: 1;
    overflow: hidden;
}
.maps iframe{
    position: absolute;
    width: 100%;
    height: 465px;
    object-fit: cover; 
}


/* Footer CSS */

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-bg-color);
 }
 footer p {
    font-size: 2.1rem;
    background-image: var(--gradint-color);
    -webkit-background-clip: text;
    color: transparent;
 }
 footer p span {
   color: #3cf;
 }


/* ===================
KEYFRAMES ANIMATION
=================== */

/* home-content h1 */
@keyframes slideTop {
    0% {
       opacity: 0;
       transform: translateY(-100px);
    }
    100% {
       opacity: 1;
       transform: translateY(-0);
    }
 }
 /* change-text */
 @keyframes slideRight {
    0% {
       opacity: 0;
       transform: translateX(100px);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }
 /* home-content p, info-box */
 @keyframes slideLeft {
    0% {
       opacity: 0;
       transform: translateX(-100px);
    }
    100% {
       opacity: 1;
       transform: translateX(-0);
    }
 }
 /* social-icons */
 @keyframes slideButton {
    0% {
       opacity: 0;
       transform: translateY(100px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
 }
 /* Home Section Images */
 @keyframes zoomIn {
    0% {
       opacity: 0;
       transform: scale(0);
    }
    100% {
       opacity: 1;
       transform: scale(1);
    }
 }
 
 @keyframes floatImage {
    0% {
       transform: translateY(0);
    }
    50% {
       transform: translateY(-24px);
    }
    100% {
       transform: translateY(0);
    }   
 }
 /* glowing-circle span */
 @keyframes circleRotate {
    0% {
       transform: rotate(0);
    }
    100% {
       transform: rotate(360deg);
    }
 }
 
 
/* Break Points *






/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
    section {
        padding: 10rem 5%;
    }
    .main-text h2 {
        font-size: 4.2rem;
     }
     .main-text span {
        font-size: 2rem;
     }
    footer {
        padding: 2.5rem 0;
    }
    footer p {
        font-size: 3.0rem;
    }
}

@media (max-width: 991px) {
    section {
        padding: 10rem 20%;
    }
    .contact-container .contact-box {
        flex: 1 1 20rem;
    }
    .maps-cont {
        margin-bottom: 40px;
    }
    footer {
        padding: 2.5rem 0;
    }
    footer p {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    section {
        padding: 7rem ;
    }    
    .home-content h1 {
        font-size: 5.2rem;
    }
    .home-content p {
        font-size: 2.2rem;
    }
    .home-content {
        width: fit-content;
    }
    .info-box h5{
        font-size: 2.2rem;
     }
     .info-box span{
        font-size: 2rem;
     }
    .info-box  {
        width: 470px;
    }
    .images-cont {
        width: auto;
        margin-top: 80px;
    }
    .change-text h3 {
        font-size: 4rem;
        margin-bottom: 5px;
    }
    .social-icons {
        width: 500px;
    }
    .social-icons a {
        width: 65px;
        height: 65px;
    }
    .home-img {
        width: 380px;
        height: 380px;
    }
    .home-img .glowing-circle::after{
        width: 350px;
        height: 350px;
    }
    .glowing-circle .image{
        width: 350px;
        height: 350px;
    }
    .image img {
        left: -5%;
        width: 350px;
        height: 350px;
    }
    .home {
        flex-direction: column;
    }
    .contact-container .contact-box {
        flex: 1 1 30rem;
    }
    .contact-box h3  {
        font-size: 2.9rem;
    }
    .contact-box p  {
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    footer p {
        font-size: 2.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    section {
    min-height: 0;
}

    .home {
        padding: 50px 25px;
        width: auto;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
    .change-text h3 {
        font-size: 3.3rem;
    }
    .home-content p {
        font-size: 1.8rem;
    }
    .home-img {
        width: 350px;
        height: 350px;
    }
    .home-img .glowing-circle::after{
        width: 320px;
        height: 320px;
    }
    .glowing-circle .image{
        width: 320px;
        height: 320px;
    }
    .image img {
        left: -5%;
        width: 320px;
        height: 320px;
    }
    .social-icons {
        width: 370px;
    }
    .social-icons a {
        width: 45px;
        height: 45px;
    }
    .info-box {
        width: 375px
    }
    footer p {
        font-size: 1.7rem;
    }
}
@media (max-width: 365px) {
    .social-icons {
        width: 320px;
    }
    .info-box {
        display: block;
    }
    .info-box .email-info {
        margin-bottom: 8px;
    }
     .home-img {
        width: 320px;
        height: 320px;
    }
    .home-img .glowing-circle::after{
        width: 290px;
        height: 290px;
    }
    .glowing-circle .image{
        width: 290px;
        height: 290px;
    }
    .image img {
        left: -5%;
        width: 290px;
        height: 290px;
    }
    .contact-container {
        display: block;
        overflow: hidden;
        width: 100%;
    }
    .contact-container .contact-box:nth-of-type(1) {
        margin-bottom: 15px
    }
    .contact-container .contact-box:nth-of-type(2) {
        margin-bottom: 15px
    }
    .contact-container .contact-box:nth-of-type(3) {
        margin-bottom: 15px
    }
    .contact-container .contact-box:nth-of-type(4) {
        margin-bottom: 40px
    }
    section {
        padding: 2rem;
    }
    footer p {
        font-size: 2rem;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100vh;
    }
    .home,
    images-cont{
        width: 100%;
    }
}
